<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="tea corporation">
    <title>Tea Corporation</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog-post.css" rel="stylesheet">
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
/*.navbar-toggle {
    margin: 40px 0 0;
}*/

    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="height:80px;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img id="logo" style="margin-top:-10px;" src="images/logo.png" alt="Tea Corp"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav><br/>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

                <!-- Title -->
                <h1>Tea Blends and Blending</h1>

                

                <hr>

                <!-- Date/Time -->
                <p><span class="glyphicon glyphicon-time"></span> Posted on April 17, 2016</p>

                <hr>

                <!-- Preview Image -->
                <img class="img-responsive" src="images/tea_blend.jpg" alt="">

                <hr>

                <!-- Post Content -->
                <p class="text-justify">Tea blending is the blending different teas together to produce a final product. This occurs chiefly with black tea that is blended to make most tea bags but can also occur with such teas as Pu-erh, where leaves are blended from different regions before being compressed. The aim of blending is to create a well-balanced flavour using different origins and characters. This also allows for variations in tea leaf quality and differences from season to season to be smoothed out. The one golden rule of blending is this: Every blend must taste the same as the previous one, so a consumer will not be able to detect a difference in flavour from one purchase to the next.</p>
                
                <p class="text-justify">There are various teas which have additives and/or different processing than "pure" varieties. Tea is able to easily receive any aroma, which may cause problems in processing, transportation or storage of tea, but can be also advantageously used to prepare scented teas.Although many teas are still flavoured directly with flowers, herbs, spices, or even smoke, teas with more specialized flavours are produced through the addition of flavourants or perfumes. This is particularly true for tea blends with pronounced fruit or flower aromas, which cannot be achieved with the original ingredients.</p>
                
                <p class="text-justify">When tea is hand blended, it results in beautiful creations of unique flavour combinations.Tea can be flavoured in large blending drums with perfumes,flavourants, or essential oils added.</p>
               
                <h3>Most Popular Black Tea Blends</h3>
                
                <p>Black tea blends have been around since tea was first discovered and appreciated as a beverage. People are curious, so each region has developed its recipes and traditions connected to their specific blends.</p>

                <h4>Masala Chai Blend</h4>
                
                <p class="text-justify">Masala chai is a perfect combination of black tea, spices, milk, and a sweetener such as sugar or honey. It is a traditional Indian beverage which has been adapted in the West with different changes to the classic method of preparation. The traditional way of preparing masala chai involves decoction by actively boiling a combination of water with loose leaves, milk and whole spices.</p>

                <h4>Herbal Teas</h4>

                <p class="text-justify">Unlike flavored tea and other blends, herbal "teas" are not technically tea at all because they are not made from the Camellia sinensis plant. Herbal teas are concoctions of leaves, herbs, spices and flowers from a variety of plants added to boiling water. Herbal drinks are typically recognized for their caffeine-free quality and also for soothing and rejuvenating effects. Popular herbal tea flavors include chamomile, peppermint, fennel, rose hip and lemon verbena. Considered a floral tea, chamomile has a very aromatic, fruity flavor and is credited to help alleviate toothaches, insomnia, muscle cramps, and to reduce the swelling of skin irritations.</p>

                <h4>Earl Grey Tea Blend</h4>

                <p class="text-justify">This blend features a highly distinctive flavor. The wonderful aroma of Earl Grey is due to the bergamot oil, which is extracted from the rind of bergamot orange, a fragrant citrus fruit.</p>

                <h4>English Breakfast Blend</h4>

                <p>English breakfast tea is a black tea blend usually known to be full-bodied, robust and rich. It’s a blend that works well with milk and sugar, traditionally associated with a typical English breakfast. It is a highly traditional blend of strong black teas originating from Assam (India), Ceylon (Sri Lanka) and Kenya.</p>

                <h4>Irish Breakfast Blend</h4>

                <p>This is another blend of several black teas, generally Assam (India) teas. Irish breakfast is very strong, most commonly served with milk just like the English breakfast. There are some consumers who prefer it blended with sugar and lemon, without the milk. Though it is mainly consumed in the mornings, instead of coffee, Irish breakfast is also chosen in the evenings due to its sweetness and smooth texture.</p>

                <h4>English Afternoon Blend</h4>

                <p>This blend is medium bodied, bright and really really refreshing. The blend contains Assam (India) black teas and Kenyan black teas mixed with Ceylon (Sri Lanka) black tea varieties.</p>

                <hr>
            </div>
        
        <!-- /.row -->
        <div class="col-md-4">
                <div class="recent-posts-info">
                        <div class="posts-left sngl-img">
                            <img src="images/rsz_black_tea_blog.jpg" alt="" class="img-responsive" /> </a>
                        </div>
                        <div class="posts-right">
                            <label>April 17, 2016</label>
                            <h5>Benefits of Black Tea</h5>
                            
                            <a class="btn btn-primary hvr-rectangle-in" href="blacktea_blog.html">Read More</a>
                        </div>
                        <div class="clearfix"> </div>
                </div><br/>
                <div class="recent-posts-info">
                        <div class="posts-left sngl-img">
                            <img src="images/rsz_assam_history_blog.jpg" alt="" class="img-responsive" /> </a>
                        </div>
                        <div class="posts-right">
                            <label>April 17, 2016</label>
                            <h5>History of Assam Tea</h5>
                            
                            <a class="btn btn-primary hvr-rectangle-in" href="assamtea_blog.html">Read More</a>
                        </div>
                        <div class="clearfix"> </div>
                </div><br/>
                <div class="recent-posts-info">
                        <div class="posts-left sngl-img">
                            <img src="images/rsz_garden_to_blend_blog.jpg" alt="" class="img-responsive" /> </a>
                        </div>
                        <div class="posts-right">
                            <label>April 17, 2016</label>
                            <h5>Garden to Blending</h5>
                            
                            <a class="btn btn-primary hvr-rectangle-in" href="gardentoblend_blog.html">Read More</a>
                        </div>
                        <div class="clearfix"> </div>
                </div><br/>
                <div class="recent-posts-info">
                        <div class="posts-left sngl-img">
                            <img src="images/rsz_1tea_globally_blog.jpg" alt="" class="img-responsive" /> </a>
                        </div>
                        <div class="posts-right">
                            <label>April 17, 2016</label>
                            <h5>Teas Round The Globe</h5>
                            
                            <a class="btn btn-primary hvr-rectangle-in" href="teas_global_blog.html">Read More</a>
                        </div>
                        <div class="clearfix"> </div>
                </div><br/>
                <div class="recent-posts-info">
                        <div class="posts-left sngl-img">
                            <img src="images/rsz_green_tea_blog.jpg" alt="" class="img-responsive" /> </a>
                        </div>
                        <div class="posts-right">
                            <label>April 17, 2016</label>
                            <h5>Benefits of Green Tea</h5>
                            
                            <a class="btn btn-primary hvr-rectangle-in" href="blog_green_tea.html">Read More</a>
                        </div>
                        <div class="clearfix"> </div>
                </div><br/>

        </div>

    </div>
        
</div>
        

        <!-- Footer -->
        <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    Designed by Aparna Bhat.
                </div>
            </div>
            <!-- /.row -->
        </div>
        </footer>
    </div>
    <!-- /.container -->

   
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
